# Backend API URL
BACKEND_URL=http://localhost:5000

# OLA Maps API Key - Required for the map functionality
NEXT_PUBLIC_OLA_MAPS_API_KEY=zFFH4Oksmh7xcmQ5MBcawBO1DLERksSMmkqiZICy

# OLA Maps Project ID
NEXT_PUBLIC_OLA_MAPS_PROJECT_ID=5188ed2c-53fd-46b0-8934-94b50bade035

# Environment
NODE_ENV=development

# Ola Maps OAuth Credentials (if needed for advanced features)
NEXT_PUBLIC_OLA_MAPS_CLIENT_ID=298604be-06ab-4bd5-aeaa-9a746a53882a 
NEXT_PUBLIC_OLA_MAPS_CLIENT_SECRET=OiZtq6zbuZH3NndUrNwNHTtJfpDSZo4B
